
荧.png
size: 3000,3000
format: RGBA8888
filter: Linear,Linear
repeat: none
dang
  rotate: true
  xy: 2142, 2095
  size: 254, 159
  orig: 265, 161
  offset: 2, 1
  index: -1
duandai-L
  rotate: true
  xy: 756, 1624
  size: 157, 117
  orig: 160, 118
  offset: 2, 0
  index: -1
duandai-R
  rotate: false
  xy: 1993, 1646
  size: 131, 98
  orig: 132, 100
  offset: 1, 1
  index: -1
gaoguang-L
  rotate: true
  xy: 875, 1800
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
gaoguang-R
  rotate: false
  xy: 2848, 1936
  size: 28, 17
  orig: 31, 19
  offset: 2, 1
  index: -1
guang-L
  rotate: true
  xy: 756, 1952
  size: 149, 136
  orig: 153, 138
  offset: 3, 1
  index: -1
guang-R
  rotate: true
  xy: 2848, 1776
  size: 155, 84
  orig: 158, 86
  offset: 2, 1
  index: -1
hua
  rotate: false
  xy: 1590, 1414
  size: 401, 330
  orig: 404, 333
  offset: 2, 1
  index: -1
hujiao-L
  rotate: false
  xy: 2555, 2030
  size: 363, 405
  orig: 376, 414
  offset: 1, 7
  index: -1
hujiao-R
  rotate: false
  xy: 2457, 818
  size: 351, 322
  orig: 354, 324
  offset: 1, 1
  index: -1
huwan-L-s
  rotate: true
  xy: 720, 818
  size: 197, 204
  orig: 200, 207
  offset: 1, 1
  index: -1
huwan-L-x
  rotate: true
  xy: 756, 1783
  size: 167, 117
  orig: 171, 120
  offset: 2, 1
  index: -1
huwan-R-s
  rotate: true
  xy: 1026, 935
  size: 199, 223
  orig: 202, 226
  offset: 1, 2
  index: -1
huwan-R-x
  rotate: true
  xy: 2920, 2179
  size: 211, 78
  orig: 215, 80
  offset: 2, 1
  index: -1
jian
  rotate: false
  xy: 2, 2256
  size: 892, 742
  orig: 1354, 1226
  offset: 190, 189
  index: -1
jingya
  rotate: false
  xy: 756, 1017
  size: 268, 172
  orig: 271, 174
  offset: 1, 1
  index: -1
kouzi
  rotate: false
  xy: 756, 1481
  size: 126, 141
  orig: 128, 143
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 1601, 1746
  size: 537, 539
  orig: 539, 544
  offset: 1, 2
  index: -1
liuhai-a
  rotate: false
  xy: 2810, 785
  size: 186, 338
  orig: 186, 340
  offset: 0, 2
  index: -1
liuhai-b
  rotate: false
  xy: 2555, 1549
  size: 291, 479
  orig: 292, 481
  offset: 1, 1
  index: -1
liuhai-c
  rotate: false
  xy: 2815, 1125
  size: 172, 304
  orig: 173, 305
  offset: 1, 1
  index: -1
liuhai-d
  rotate: true
  xy: 896, 1377
  size: 431, 480
  orig: 432, 481
  offset: 0, 1
  index: -1
liuhai-e
  rotate: true
  xy: 1572, 1136
  size: 276, 293
  orig: 430, 434
  offset: 0, 140
  index: -1
meimao-L
  rotate: true
  xy: 2969, 1951
  size: 131, 29
  orig: 133, 36
  offset: 1, 2
  index: -1
meimao-R
  rotate: true
  xy: 875, 1838
  size: 112, 18
  orig: 117, 21
  offset: 4, 2
  index: -1
qunzi-L
  rotate: true
  xy: 2257, 1389
  size: 408, 291
  orig: 408, 292
  offset: 0, 0
  index: -1
qunzi-R
  rotate: true
  xy: 926, 767
  size: 166, 198
  orig: 173, 202
  offset: 5, 0
  index: -1
qunzihou
  rotate: false
  xy: 1617, 2351
  size: 686, 647
  orig: 689, 651
  offset: 2, 4
  index: -1
shangmeimao-L
  rotate: true
  xy: 1546, 2157
  size: 201, 53
  orig: 207, 56
  offset: 4, 2
  index: -1
shangmeimao-R
  rotate: true
  xy: 2929, 2591
  size: 117, 59
  orig: 119, 74
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 896, 1810
  size: 648, 548
  orig: 651, 549
  offset: 1, 1
  index: -1
shou-L
  rotate: true
  xy: 2456, 588
  size: 228, 240
  orig: 231, 245
  offset: 2, 1
  index: -1
shou-R
  rotate: true
  xy: 1126, 748
  size: 171, 192
  orig: 174, 195
  offset: 2, 1
  index: -1
shoubi-L-s
  rotate: true
  xy: 1251, 921
  size: 172, 204
  orig: 176, 206
  offset: 2, 1
  index: -1
shoubi-L-x
  rotate: true
  xy: 2698, 568
  size: 215, 246
  orig: 217, 248
  offset: 1, 1
  index: -1
shoubi-R-s
  rotate: false
  xy: 2142, 1866
  size: 140, 227
  orig: 142, 230
  offset: 1, 1
  index: -1
shoubi-R-x
  rotate: true
  xy: 883, 1191
  size: 184, 271
  orig: 264, 274
  offset: 79, 1
  index: -1
shoutao-L-s
  rotate: true
  xy: 756, 2103
  size: 151, 137
  orig: 153, 139
  offset: 1, 1
  index: -1
shoutao-L-x
  rotate: false
  xy: 505, 840
  size: 213, 213
  orig: 215, 216
  offset: 1, 1
  index: -1
shoutao-R-s
  rotate: false
  xy: 756, 1340
  size: 125, 139
  orig: 127, 142
  offset: 1, 2
  index: -1
shuijing-L-a
  rotate: false
  xy: 2920, 2084
  size: 71, 93
  orig: 74, 96
  offset: 1, 2
  index: -1
shuijing-L-b
  rotate: false
  xy: 2929, 2488
  size: 64, 101
  orig: 67, 105
  offset: 1, 2
  index: -1
shuijing-R-a
  rotate: false
  xy: 1993, 1548
  size: 122, 96
  orig: 142, 98
  offset: 2, 1
  index: -1
shuijing-R-b
  rotate: false
  xy: 2920, 1982
  size: 47, 100
  orig: 49, 103
  offset: 1, 2
  index: -1
tongkong-L
  rotate: true
  xy: 2126, 1587
  size: 103, 114
  orig: 107, 116
  offset: 2, 1
  index: -1
tongkong-R
  rotate: false
  xy: 2929, 2710
  size: 67, 105
  orig: 73, 107
  offset: 4, 1
  index: -1
toufa-L
  rotate: false
  xy: 1993, 1080
  size: 236, 409
  orig: 237, 410
  offset: 1, 1
  index: -1
toufa-R
  rotate: false
  xy: 2848, 1431
  size: 144, 343
  orig: 147, 344
  offset: 1, 1
  index: -1
toufa-a
  rotate: true
  xy: 2555, 2437
  size: 561, 372
  orig: 567, 375
  offset: 1, 1
  index: -1
toufa-b
  rotate: false
  xy: 896, 2360
  size: 719, 638
  orig: 722, 654
  offset: 2, 15
  index: -1
tui-L-s
  rotate: false
  xy: 1378, 1456
  size: 210, 352
  orig: 213, 355
  offset: 1, 1
  index: -1
tui-L-x
  rotate: false
  xy: 2550, 1142
  size: 263, 405
  orig: 267, 413
  offset: 2, 2
  index: -1
tui-R-s
  rotate: false
  xy: 1378, 1095
  size: 192, 359
  orig: 195, 363
  offset: 1, 3
  index: -1
tui-R-x
  rotate: false
  xy: 2231, 966
  size: 224, 421
  orig: 229, 430
  offset: 3, 2
  index: -1
weijing-L-a
  rotate: false
  xy: 505, 1055
  size: 249, 1199
  orig: 250, 1201
  offset: 1, 1
  index: -1
weijing-L-b
  rotate: false
  xy: 254, 1054
  size: 249, 1200
  orig: 250, 1201
  offset: 1, 1
  index: -1
weijing-R-a
  rotate: false
  xy: 2, 1054
  size: 250, 1200
  orig: 250, 1201
  offset: 0, 0
  index: -1
weijing-R-b
  rotate: false
  xy: 2305, 1799
  size: 248, 1199
  orig: 250, 1200
  offset: 1, 1
  index: -1
xiayanjian-L
  rotate: true
  xy: 2958, 1868
  size: 81, 28
  orig: 86, 32
  offset: 2, 3
  index: -1
xiayanjian-R
  rotate: true
  xy: 2929, 2392
  size: 94, 55
  orig: 97, 57
  offset: 2, 1
  index: -1
xie-L
  rotate: false
  xy: 1893, 861
  size: 319, 217
  orig: 331, 239
  offset: 1, 1
  index: -1
xie-R
  rotate: false
  xy: 1572, 914
  size: 319, 220
  orig: 331, 240
  offset: 1, 1
  index: -1
yanbai-L
  rotate: true
  xy: 2142, 1692
  size: 172, 113
  orig: 175, 116
  offset: 1, 1
  index: -1
yanbai-R
  rotate: true
  xy: 2117, 1491
  size: 94, 113
  orig: 384, 113
  offset: 290, 0
  index: -1
yanjiao-L
  rotate: false
  xy: 2895, 1933
  size: 61, 47
  orig: 77, 52
  offset: 13, 2
  index: -1
yanjiao-R
  rotate: false
  xy: 2895, 1982
  size: 22, 46
  orig: 24, 49
  offset: 1, 2
  index: -1
yumao-a
  rotate: true
  xy: 2929, 2817
  size: 181, 51
  orig: 184, 53
  offset: 2, 2
  index: -1
yumao-b
  rotate: true
  xy: 1156, 1136
  size: 239, 193
  orig: 259, 204
  offset: 20, 4
  index: -1
zhuangshi
  rotate: true
  xy: 2214, 732
  size: 232, 240
  orig: 238, 241
  offset: 5, 1
  index: -1
zui-a
  rotate: true
  xy: 1601, 2285
  size: 73, 12
  orig: 77, 15
  offset: 2, 2
  index: -1
zui-b
  rotate: true
  xy: 2848, 1955
  size: 73, 45
  orig: 76, 47
  offset: 1, 1
  index: -1
